#Updated at Tue Oct 19 10:08:31 CDT 2010
#Tue Oct 19 10:08:31 CDT 2010
database.password=
#database.url=jdbc\:hsqldb\:mem\:holiday
database.url=jdbc\:hsqldb\:${user.home}/Holiday;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
