<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_holiday_domain_HolidayRequest" modelAttribute="holidayRequest" path="/holidayrequests" render="${empty dependencies}" z="aYq9PRAOx7aw6K86cqX4Dp+7Vt8=">
        <field:input disabled="true" field="employee" id="c_holiday_domain_HolidayRequest_employee" required="true" z="+1TDlqLEsvKh9vUoGSb4J8ndims="/>
        <field:datetime dateTimePattern="${holidayRequest_fromdate_date_format}" field="fromDate" id="c_holiday_domain_HolidayRequest_fromDate" required="true" z="xoow+pYPJYUtUmjkYjbYqygn5Io="/>
        <field:datetime dateTimePattern="${holidayRequest_todate_date_format}" field="toDate" id="c_holiday_domain_HolidayRequest_toDate" required="true" z="z52p547wbZOnXE6E91crpgQIbPw="/>
        <field:input field="approvedBy" id="c_holiday_domain_HolidayRequest_approvedBy" z="x8CfhWTKDBFayteg2up1r+DsgJY="/>
        <field:input field="comment" id="c_holiday_domain_HolidayRequest_comment" z="3pr3MJAcbSjpYu9YBFrOpydsK0o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_holiday_domain_HolidayRequest" render="${not empty dependencies}" z="b2caOGXRzQWTD+lvNPX+SAV0At4="/>
</div>
