<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_holiday_domain_HolidayRequest" object="${holidayrequest}" path="/holidayrequests" z="XuCOf++mdxOgtMSZFI+Tx1tET2M=">
        <field:display field="employee" id="s_holiday_domain_HolidayRequest_employee" object="${holidayrequest}" z="q17zWqcpZV1VBE6RqeCRDHDmJx8="/>
        <field:display date="true" dateTimePattern="${holidayRequest_fromdate_date_format}" field="fromDate" id="s_holiday_domain_HolidayRequest_fromDate" object="${holidayrequest}" z="52hh8UCwcvAtQHYcok3DkiF495c="/>
        <field:display date="true" dateTimePattern="${holidayRequest_todate_date_format}" field="toDate" id="s_holiday_domain_HolidayRequest_toDate" object="${holidayrequest}" z="AKoqiEoTgAjazJBKPEmULz0BHwQ="/>
        <field:display field="approvedBy" id="s_holiday_domain_HolidayRequest_approvedBy" object="${holidayrequest}" z="SnidHb18S9n5d5OtFj3MAhjpZ+Y="/>
        <field:display field="comment" id="s_holiday_domain_HolidayRequest_comment" object="${holidayrequest}" z="E126K2OnEytA+RtqmKplynVclSE="/>
    </page:show>
</div>
