<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_holidayrequest" z="3TdY3BdvseaP+DSaftvfbLQrD+k=">
            <menu:item id="i_holidayrequest_new" messageCode="global_menu_new" url="/holidayrequests?form" z="y277CSS8IVeu9WtQNNi31sZvtLQ="/>
        <menu:item id="i_holidayrequest_list" messageCode="global_menu_list" url="/holidayrequests?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="McSTwxvMQR6oTgW7guwLYIjfEUc="/>
        </menu:category>
    </menu:menu>
</div>
